version: "3.9"

services:
  bot:
    build: .
    container_name: yandex-music-bot
    restart: unless-stopped
    env_file: .env
    depends_on:
      - redis
    volumes:
      - ./data:/app/db

  redis:
    image: redis:7-alpine
    container_name: redis-yam
    restart: unless-stopped
    volumes:
      - redis-data:/data

volumes:
  bot-db:
  redis-data:
